# 安全域名，多域名使用英文逗号分隔
VS_DOMAIN = ''

# 获取用户IP，例如使用了 CloudFlare CDN
# 那么 CloudFlare 会把用户 IP 放到 headers.cf-connecting-ip 上
# 如果使用其它CDN服务也是这种的，可以使用英文逗号分割在后面追加
# 详细请看：https://github.com/Lete114/Get-User-IP#readme
VS_HEADERS = 'headers.cf-connecting-ip'

# 数据库连接(目前仅支持url连接方式)
VS_DB_URL = 'mongodb://localhost:27017/'

# 选择数据库 [redis, mongodb]
VS_DB_TYPE = mongodb
